<!DOCTYPE html>
<html>
    <head>
        <title>Emily Alt</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--<h1>WELCOME</h1>
        <p>This is going to be my website!</p>-->
        <div id="headercontainer">
            <div class="header">logo</div>
            <div class="header" id="blankheader"></div>
            <div class="header">Home</div>
            <div class="header">Work</div>
            <div class="header">About</div>
        </div>
        
        <div>Emily Alt</div>
        <h4>About me and mission statement</h4>
        <h1>Featured Projects</h1>

        <div id="workscontainer">
            <div class="works"><img src="Images/greenhousedocumentation1.jpg" alt="GreenHouse project"></div>
            <div class="works"><img src="Images/Housingportalplaceholder.jpg" alt="UMD Housing Portal Redesign"></div>
            <div class="works">3</div>
            <div class="works">4</div>
            <div class="works">5</div>
        </div>
    </body>
</html>